{
  "compilerOptions": {
    "outDir": "target/tsc-build",
    "importsNotUsedAsValues": "error",
    "target": "ES2020",
    "module": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "composite": true,
    "strict": true,
  },
  "include": [
    "./src",
  ]
}
